.container
  .row
   .col-md-2
    .profile
      .icon-profile
      = gravatar_for(current_user, options = { size: 60 })
      .email-profile
      = current_user.email
      br
      = now_borroing_books(current_user).count
      br
  
   .col-md-10

    table.table-hover.table
     thead
      tr
        th title
        th 借りた日 
        th 返却日    
        th status 
     tbody
     - now_borroing_books(current_user).each do |borrow|
      tr
        td = borrow.book.title
        td = borrow.created_at
        td = borrow.return_date
        td Late
        td = link_to '返す', user_return_books_path(borrow_id: borrow.id), :method => 'patch', :class => 'btn btn-primary'
